# Futura

./: .gitignore  .gitmodules  Futura.sln  LICENSE
Assets/: 2020-08-06.png.fMeta  Box.fbx.fMeta  Material.fAsset  Monkey.fbx  Monkey.fbx.fMeta  StandardBox.fbx  StandardBox.fbx.fMeta
Assets/Textures/: 2020-08-06.png.fMeta
Assets/Textures/Test/: 2020-08-06.png.fMeta
Scenes/: main.scene  main.scene.config.json
Settings/: Futura.Engine.Settings.AssetSettings.json
Source/Futura.ECS/: ComponentManager.cs  EcsFilter.cs  EcsSystem.cs  EcsWorld.cs  Entity.cs  Futura.ECS.csproj  IComponent.cs
Source/Futura.ECS/Exceptions/: EntityNotValidException.cs
Source/Futura.Engine/: Futura.Engine.csproj
Source/Futura.Engine/Components/: Camera.cs  MeshFilter.cs  Transform.cs
Source/Futura.Engine/Core/: Bounds.cs  Context.cs  InputSystem.cs  Log.cs  LogSystem.cs  Profiler.cs  RenderSystem.cs  Runtime.cs  RuntimeCommands.cs  RuntimeHelper.cs  RuntimeSettings.cs  SubSystem.cs  ThreadController.cs  Time.cs  TimeSystem.cs  Window.cs  WorldSystem.cs
Source/Futura.Engine/ECS/: ComponentManager.cs  EcsFilter.cs  EcsSystem.cs  EcsWorld.cs  Entity.cs  IComponent.cs
Source/Futura.Engine/ECS/Components/: Camera.cs  MeshFilter.cs  MeshGenerator.cs  RuntimeComponent.cs  Transform.cs
Source/Futura.Engine/ECS/Components/Lights/: DirectionalLight.cs  PointLight.cs
Source/Futura.Engine/ECS/Exceptions/: EntityNotValidException.cs
Source/Futura.Engine/ECS/Systems/: MeshGeneratorSystem.cs  PlayerControllerSystem.cs  TestSystem.cs
Source/Futura.Engine/Physics/: NarrowPhaseCallbacks.cs  PhysicsController.cs  PoseIntegratorCallbacks.cs
Source/Futura.Engine/Physics/ECS/: Collider.cs  PhysicsSystem.cs  Rigidbody.cs
Source/Futura.Engine/Rendering/: ConstantBuffer.cs  DeviceResourceCache.cs  EditorCamera.cs  Framebuffer.cs  ImGuiController.cs  Material.cs  RenderAPI.cs  RenderEnums.cs  RenderPasses.cs  RenderResources.cs  RenderSystem.cs  Renderable.cs  Shader.cs  Texture2D.cs  Vertex.cs
Source/Futura.Engine/Rendering/Gizmo/: TransformGizmo.cs  TransformHandle.cs  TransformPositionHandle.cs
Source/Futura.Engine/Rendering/Resources/: EditorAssets.cs  build-shader.bat
Source/Futura.Engine/Rendering/Resources/DebugShader/: DebugShader.frag.glsl  DebugShader.frag.spv  DebugShader.vert.glsl  DebugShader.vert.spv
Source/Futura.Engine/Rendering/Resources/DepthShader/: Depth.frag.glsl  Depth.frag.spv  Depth.vert.glsl  Depth.vert.spv
Source/Futura.Engine/Rendering/Resources/Diffuse/: Diffuse.frag.glsl  Diffuse.frag.spv  Diffuse.vert.glsl  Diffuse.vert.spv
Source/Futura.Engine/Rendering/Resources/ImGui/: ImGui.frag  ImGui.frag.spv  ImGui.vert
Source/Futura.Engine/Rendering/Resources/Models/: arrow.asset
Source/Futura.Engine/Rendering/Resources/Selection/: Selection.frag  Selection.frag.spv  Selection.vert  Selection.vert.spv
Source/Futura.Engine/Resources/: Asset.cs  Material.cs  Mesh.cs  ResourceManager.cs
Source/Futura.Engine/Resources/Import/: Importer.cs  MeshImporter.cs  TextureImporter.cs
Source/Futura.Engine/Settings/: AssetSettings.cs  EditorSettings.cs  LightingSettings.cs  RenderSettings.cs
Source/Futura.Engine/UserInterface/: AssetView.cs  FileDialog.cs  LogView.cs  MainMenuView.cs  PerformanceView.cs  PropertyView.cs  SceneHierarchyView.cs  ScenePropertiesView.cs  SceneView.cs  SettingView.cs  UIController.cs
Source/Futura.Engine/UserInterface/Properties/: AssetSerializer.cs  GenerelSerializer.cs  NumericsSerializer.cs  PropertySerializer.cs
Source/Futura.Engine/Utility/: Attributes.cs  Color.cs  CycleArray.cs  GeometryGenerator.cs  Helper.cs  Math.cs  Serialize.cs  SettingsController.cs  Singleton.cs
Source/Futura.Engine/Utility/CustomSerializer/: AssetSerializer.cs
Source/Futura.Engine/Utility/Extensions/: MathExtensions.cs  MatrixExtensions.cs  QuaternionExtensions.cs  VectorExtension.cs
Source/Futura.Game/: Futura.Game.csproj  Program.cs
Source/Futura.Game/Properties/: launchSettings.json
Source/Futura.Game/Systems/: PlayerControllerSystem.cs  TestSystem.cs
