<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;DEBUG;PROFILE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;PROFILE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Rendering\Resources\Models\**" />
    <Compile Remove="Rendering\Resources\Textures\**" />
    <EmbeddedResource Remove="Rendering\Resources\Models\**" />
    <EmbeddedResource Remove="Rendering\Resources\Textures\**" />
    <None Remove="Rendering\Resources\Models\**" />
    <None Remove="Rendering\Resources\Textures\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Rendering\Resources\DebugShader\DebugShader.frag.spv" />
    <None Remove="Rendering\Resources\DebugShader\DebugShader.vert.spv" />
    <None Remove="Rendering\Resources\Diffuse\Diffuse.frag.spv" />
    <None Remove="Rendering\Resources\Diffuse\Diffuse.vert.spv" />
    <None Remove="Rendering\Resources\ImGui\ImGui.frag.spv" />
    <None Remove="Rendering\Resources\ImGui\ImGui.vert.spv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Rendering\Resources\DebugShader\DebugShader.frag.spv" />
    <EmbeddedResource Include="Rendering\Resources\DebugShader\DebugShader.vert.spv" />
    <EmbeddedResource Include="Rendering\Resources\Diffuse\Diffuse.frag.spv" />
    <EmbeddedResource Include="Rendering\Resources\Diffuse\Diffuse.vert.spv" />
    <EmbeddedResource Include="Rendering\Resources\ImGui\ImGui.frag.spv" />
    <EmbeddedResource Include="Rendering\Resources\ImGui\ImGui.vert.spv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="ImGui.NET.Docking" Version="1.75.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Veldrid" Version="4.8.0" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.8.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.14" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserInterface\Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\External\bepuphysics2\BepuPhysics\BepuPhysics.csproj" />
    <ProjectReference Include="..\External\bepuphysics2\BepuUtilities\BepuUtilities.csproj" />
  </ItemGroup>

</Project>
